# MicroRabbit

./: MicroRabbit.sln  README.md
Domain/Domain.Core/: Domain.Core.csproj
Domain/Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/Domain.Core/Commands/: Command.cs
Domain/Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/: Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
Microservices/Banking/API/Banking.API/: Banking.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Banking/API/Banking.API/Controllers/: BankingController.cs
Microservices/Banking/API/Banking.API/Filters/: UnhandledExceptionFilterAttribute.cs
Microservices/Banking/Application/Banking.Application/: Banking.Application.csproj
Microservices/Banking/Data/Banking.Data/: Banking.Data.csproj
Microservices/Banking/Domain/Banking.Domain/: Banking.Domain.csproj
Microservices/Transfer/API/: API.csproj  Startup.cs  appsettings.json
Microservices/Transfer/API/Controllers/: TransferController.cs
Microservices/Transfer/API/Properties/: launchSettings.json
Microservices/Transfer/Transfer.Application/: Class1.cs  Transfer.Application.csproj
Microservices/Transfer/Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Transfer.Data/: Class1.cs  Transfer.Data.csproj
Microservices/Transfer/Transfer.Data/Context/: DataContextFactory.cs  TransferDbContext.cs
Microservices/Transfer/Transfer.Data/Migrations/: 20211020042935_InitialCreate.Designer.cs  20211020042935_InitialCreate.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfer/Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/Transfer.Domain/: Class1.cs  Transfer.Domain.csproj
Microservices/Transfer/Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfer/Transfer.Domain/Models/: TransferLog.cs
(+18 files in other folders)
