<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Bus\Infra.Bus.csproj" />
    <ProjectReference Include="..\Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Microservices\Banking\Application\Banking.Application\Banking.Application.csproj" />
    <ProjectReference Include="..\Microservices\Banking\Data\Banking.Data\Banking.Data.csproj" />
    <ProjectReference Include="..\Microservices\Banking\Domain\Banking.Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\Microservices\Transfer\Transfer.Application\Transfer.Application.csproj" />
    <ProjectReference Include="..\Microservices\Transfer\Transfer.Data\Transfer.Data.csproj" />
    <ProjectReference Include="..\Microservices\Transfer\Transfer.Domain\Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
